<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"/>
   <title>헤더 슬라이더 만들기</title>
   <link rel="stylesheet" href="">

   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

   <style>
      body {padding:0; margin:0; border:0; background-color:#2c2c2c; text-align:center;}
      h1 {padding:0; margin:0;}
      header {width:100%; background-color:#b4918f;}
      header .menu {width:100%; background-color:#ccc;}
      header .menu ul {width:100%; padding:0; margin:0; display:flex; justify-content:center; list-style:none; background-color:#ccc964;}
      header .menu ul:after {content:""; display:block; clear:both;}
      header .menu ul li {width:100%; height:100%; padding:0 0 2%; background-color:#a9cc65; cursor:pointer;}
      header .menu ul li:hover {background-color:#c28725;}


      #wrap {width:100%; margin:0 auto; background-color:#ccc;}
      #wrap section {width:100%; height:0; padding:0 0 50%; margin:0; background-color:#1f36cc; border-top:2px solid black;}
      #wrap section:first-child {border:0; padding:0; height:auto;}
      #wrap section article {width:100%; padding:5% 0 0; background-color:#38131e;}
      #wrap section article.left {display:flex; justify-content:flex-start;}
      #wrap section article.left .box2 {text-align:right;}
      #wrap section article.right {display:flex; justify-content:flex-end;}
      #wrap section article.right .box2 {text-align:left;}
      #wrap section article .box {width:40%; height:0; padding:0 0 20%; background-color:#ccaf4c;}
      #wrap section article .box2 {width:25%; background-color:#cc9b78;}
      footer {width:100%; height:0; padding:0 0 10%; background-color:#cc8a56;}
   </style>
</head>
<body>
<header>
   <h1> header </h1>
   <div class="menu">
      <ul>
         <li>menu1</li>
         <li>menu2</li>
         <li>menu3</li>
         <li>menu4</li>
         <li>menu5</li>
      </ul>
   </div>
</header>
<div id="wrap">
   <section>
      <h1>sec 1</h1>
      <article class="left">
         <div class="box"><h2>왼쪽</h2></div>
         <div class="box2"><h2>안녕</h2></div>
      </article>
      <article class="right">
         <div class="box2"><h2>안녕</h2></div>
         <div class="box"><h2>오른쪽</h2></div>
      </article>
      <article class="left">
         <div class="box"><h2>왼쪽</h2></div>
         <div class="box2"><h2>안녕</h2></div>
      </article>

      <article class="right">
         <div class="box2"><h2>안녕</h2></div>
         <div class="box"><h2>오른쪽</h2></div>
      </article>
   </section>
   <section>
      <h1>sec 2</h1>
   </section>
   <section>
      <h1>sec 3</h1>
   </section>
   <section>
      <h1>sec 4</h1>
   </section>
   <section>
      <h1>sec 5</h1>
   </section>
</div>
<footer>1233</footer>
</body>
<script>

    /*1. menu1,2,3,4 버튼클릭시 1,2,3,4,5 section 으로 화면 스크롤됨 */

    /*menu 1 을 클릭시 section 1 로 넘어가라*/
    /*순번에 맞춰서*/

    var $header = $("header");
    var $menu = $header.find(".menu");
    var $li = $menu.find("li");
    var $scrollTop = $("");

    console.log($menu);
    console.log($(".menu"));









</script>
</html>
